# diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kotlinsampleproject/: ExampleInstrumentedTest.java
app/src/debug/java/com.kotlinsampleproject/: DataModule.kt
app/src/debug/java/diary/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/diary/addDiary/: AddDiaryActivity.kt  AddDiaryContract.kt  AddDiaryPresenter.kt  AttachmentAdapter.kt  EmojiAdapter.kt
app/src/main/java/com/diary/data/: AppData.kt
app/src/main/java/com/diary/data/local/: LocalRepo.kt  RealmDbManager.kt
app/src/main/java/com/diary/data/local/dao/: DiaryDao.java
app/src/main/java/com/diary/data/model/: Attachment.java  BaseResponse.kt  Diary.java  Emoji.java  Emoji.kt
app/src/main/java/com/diary/data/remote/: Api.kt  RemoteRepo.kt  Urls.kt
app/src/main/java/com/diary/main/: DrawerAdapter.java  DrawerItem.java  MainActivity.kt  SimpleItem.java  SpaceItem.java
app/src/main/java/com/diary/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  PagerAdapter.java  PagerAdapter.kt
app/src/main/java/com/diary/main/home/calendar/: CalendarContract.kt  CalendarFragment.kt  CalendarPresenter.kt
app/src/main/java/com/diary/main/home/notes/: NoteFragment.kt
app/src/main/java/com/diary/main/home/timeline/: OptionsAdapter.kt  TimelineAdapter.kt  TimelineContract.kt  TimelineFragment.kt  TimelinePresenter.kt
app/src/main/java/com/diary/utils/: Constants.java  IMMResult.java  RecyclerViewMargin.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/kotlinsampleproject/: App.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlinsampleproject/data/: AppData.kt
app/src/main/java/com/kotlinsampleproject/data/local/: LocalRepo.kt
app/src/main/java/com/kotlinsampleproject/data/model/: BaseResponse.kt
app/src/main/java/com/kotlinsampleproject/data/remote/: Api.kt  RemoteRepo.kt  Urls.kt
app/src/main/java/com/kotlinsampleproject/main/: MainActivity.kt
app/src/main/res/drawable/: bg_drawer.xml  bg_edit_options.xml  bg_emoji.xml  bg_emoji_selector.xml  bg_tab.xml  bg_tab_selector.xml  emoji_bad.xml  emoji_cry.xml  emoji_happy.xml  emoji_laugh.xml  emoji_love.xml  footer_img_drawer.xml  ic_add_option.xml  ic_audio.xml  ic_back.xml  ic_colors_option.xml  ic_dehaze_white.xml  ic_delete.xml  ic_favourite.xml  ic_favourite_neutral.xml  ic_favourite_selected.xml  ic_minus.xml  ic_note.xml  ic_smiley_white_24dp.xml  ic_to_do.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  drawer_content.xml  fragment_calendar.xml  fragment_home.xml  fragment_timeline.xml  layout_add_options.xml  list_item_attachment.xml  list_item_date_tab.xml  list_item_emoji.xml  list_item_menu_drawer_option.xml  list_item_options.xml  list_item_timeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h320dp-port/: dimens.xml
app/src/release/java/com.kotlinsampleproject/: DataModule.kt
app/src/test/java/com/diary/: ExampleUnitTest.java
app/src/test/java/com/kotlinsampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
