<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/icEdit"
                android:paddingTop="@dimen/padding_small"
                android:layout_toLeftOf="@id/tv"
                android:layout_toStartOf="@id/tv"
                app:srcCompat="@drawable/ic_edit_24dp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="3"
                android:textSize="@dimen/textSizeLarge"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
